<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style media="screen">
      #intro {
        background: url("../img/E32016_background_022.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: center;
      }
      #thesis {
        background: url("../img/E32016_background_087.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: center;
        color: #ffffff;
        text-shadow: 1px 1px 2px black, 0 0 0.1em grey;
      }
      #feature1 {
        background: url("../img/E32016_illustration_01-12.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: center;
        color: #ffffff;
        text-shadow: 1px 1px 2px black, 0 0 0.1em grey;
      }
      #feature2 {
        background: url("../img/E32016_background_036.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: center;
        color: #ffffff;
        text-shadow: 1px 1px 2px black, 0 0 0.1em grey;
      }
      #feature3 {
        background: url("../img/E32016_background_060.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: center;
        color: #ffffff;
        text-shadow: 1px 1px 2px black, 0 0 0.1em grey;
      }
      #feature4 {
        background: url("../img/E32016_background_043.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: center;
        color: #ffffff;
        text-shadow: 1px 1px 2px black, 0 0 0.1em grey;
      }
      #feature5 {
        background: url("../img/E32016_image04_Guardian-Link_Archer_7.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        min-height: 100vh;
        width: 100%;
        padding: 50px 0;
        align-items: flex-end;
        color: #ffffff;
      }
      #outro {
        background: url("../img/E32016_background_0166.jpg") 50% 0 fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        min-height: calc(100vh - 50px);
        min-height: -o-calc(100vh -500px);
        /* opera */
        min-height: -webkit-calc(100vh - 50px);
        /* google, safari */
        min-height: -moz-calc(100vh - 50px);
        /* firefox */
        width: 100%;
        padding: 50px 0;
      }
      .intro-logo {
        max-height: 50vh;
        max-width: 50vw;
      }
      .cover-container {
        margin-right: auto;
        margin-left: auto;
      }
      .footer-logo {
        height: 7vh;
        max-height: 40px;
      }
      .thesis-margin {
        margin-bottom: 10px;
      }
      .text {
        font-family: "ITC Avant Garde Pro Bk";
      }
      .head {
        font-family: "ITC Avant Garde Pro Md";
      }
      .readable-overlay {
        background-color: rgba(0, 0, 0, 0.35);
      }
      .modal-dialog {
        width: 600px;
      }
      .thumbnail {
        margin-bottom: 6px;
      }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" integrity="sha384-XXXXXXXX" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/master.min.css">

    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body class="text">
    <!-- Intro -->
    <section id="intro">
      <div class="cover-container">
        <img src="img/E32016_logo_01-21.png" alt="" class="intro-logo img-responsive center"/>
      </div>
    </section>
    <!-- Thesis -->
    <section id="thesis">
      <div class="hidden-sm-down col-xs-hidden col-md-6">
        <img src="img/E32016_char_01-21.png" alt="" class="img-responsive"/>
      </div>
      <div class="readable-overlay col-xs-12 col-md-5">
        <div>
          <p>
            <h1 class="text-uppercase">Step into a world of adventure</h1>
            Forget everything you know about
            <em>The Legend of Zelda</em>
            games. Step into a world of discovery, exploration and adventure in
            <em>The Legend of Zelda: Breath of the Wild</em>, a boundary-breaking new game in the acclaimed series. Travel across fields, through forests and to mountain peaks as you discover what has become of the ruined kingdom of Hyrule in thie stunning open-air adventure.
          </p>
        </div>
        <div class="thesis-margin embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1rPxiXXxftE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!-- Feature 1 -->
    <section id="feature1">
      <div class="readable-overlay col-xs-12 col-md-2 col-md-offset-1">
        <p>
          <h1>Explore the wilds of Hyrule any way you like</h1>
          Climb up towers and mountain peaks in search of new destinations, then set your own path to get there and plunge into the wilderness. Along the way, you'll battle towering enemies, hunt wild beasts, and gather ingredients for the food and elixers you'll need to sustain you on your journey.
        </p>
        <div class="">
          <div class="column">
            <div class="">
              <a title="Image 1" href="img/screenshots/Zelda_E3_5pm_SCRN011.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_5pm_SCRN011.jpg"></a>
            </div>
            <div class="">
              <a title="Image 2" href="img/screenshots/Zelda_E3_5pm_SCRN061.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_5pm_SCRN061.jpg"></a>
            </div>
            <div class="">
              <a title="Image 3" href="img/screenshots/Zelda_E3_11am_SCRN018.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_11am_SCRN018.jpg"></a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Feature 2 -->
    <section id="feature2">
      <div class="hidden-sm-down col-xs-hidden col-md-6">
        <img src="img/E32016_char_01-18.png" alt="" class="img-responsive"/>
      </div>
      <div class="readable-overlay col-xs-12 col-md-2 col-md-offset-3">
        <p>
          <h1>More than 100 Shrines of Trials to discover and explore</h1>
          Shrines dot the landscape, waiting to be discovered in any order you want. Search for them in various ways, and solve a variety of puzzles inside. Work your way through the traps and devices inside to earn special items and other rewards that will help you on your adventure.
        </p>
        <div class="">
          <div class="column">
            <div class="">
              <a title="Image 1" href="img/screenshots/Zelda_E3_5pm_SCRN030.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_5pm_SCRN030.jpg"></a>
            </div>
            <div class="">
              <a title="Image 2" href="img/screenshots/Zelda_E3_5pm_SCRN024.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_5pm_SCRN024.jpg"></a>
            </div>
            <div class="">
              <a title="Image 3" href="img/screenshots/Zelda_E3_5pm_SCRN048.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_5pm_SCRN048.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature 3 -->
    <section id="feature3">
      <div class="readable-overlay col-xs-12 col-md-2 col-md-offset-1 readable-overlay">
        <p>
          <h1>Be prepared and properly equipped</h1>
          With and entire world waiting to be explored, you'll need a variety of outfits and gear to reach every corner. You may need to bundle up with warmer clothes or change into something better suited to the desert heat. Some clothing even has special effects that, for example, can make you faster and stealthier.
        </p>
        <div class="">
          <div class="column">
            <div class="">
              <a title="Image 1" href="img/screenshots/Zelda_E3_11am_SCRN037.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_11am_SCRN037.jpg"></a>
            </div>
            <div class="">
              <a title="Image 2" href="img/screenshots/Zelda_E3_11am_SCRN050.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_11am_SCRN050.jpg"></a>
            </div>
            <div class="">
              <a title="Image 3" href="img/screenshots/Zelda_E3_11am_SCRN0777.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_11am_SCRN0777.jpg"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden-sm-down col-xs-hidden col-md-6 col-md-offset-3">
        <img src="img/E32016_char_01-32.png" alt="" class="img-responsive"/>
      </div>
    </section>
    <!-- Feature 4 -->
    <section id="feature4">
      <div class="hidden-sm-down col-xs-hidden col-md-6">
        <img src="img/E32016_char_033.png" alt="" class="img-responsive"/>
      </div>
      <div class="readable-overlay col-xs-12 col-md-2 col-md-offset-3">
        <p>
          <h1>Battling enemies requires strategy</h1>
          The world is inhabited with enemies of all shapes and sizes. Each one has its own attack method and weaponry, so you must think quickly and develop the right strategies to defeat them.
        </p>
        <div class="">
          <div class="column">
            <div class="">
              <a title="Image 1" href="img/screenshots/Zelda_E3_5pm_SCRN056.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_5pm_SCRN056.jpg"></a>
            </div>
            <div class="">
              <a title="Image 2" href="img/screenshots/Zelda_E3_11am_SCRN091.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_11am_SCRN091.jpg"></a>
            </div>
            <div class="">
              <a title="Image 3" href="img/screenshots/Zelda_E3_11am_SCRN102.jpg"><img class="thumbnail img-responsive" src="img/screenshots/thumb/Zelda_E3_11am_SCRN102.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature 5 -->
    <section id="feature5">
      <div class="col-xs-12 col-md-5">
        <p>
          <h1>amiibo compatibility</h1>
          Tap the Wolf Link amiibo
          <em>(sold seperately)</em>
          to make Wolf Link appear in game. Wolf Link will attack enemies on his own and help you find items you're searching for. We will also introduce new
          <em>The Legend of Zelda: Breath of the Wild</em>
          series of amiibo at E3 this year.
        </p>
      </div>
    </section>
    <!-- Outro -->
    <section id="outro">
      <div class="col-xs-12 col-md-6">
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Platform:
            </strong>Wii U</li>
          <li class="list-group-item">
            <strong>Launch Date:
            </strong>2017</li>
          <li class="list-group-item">
            <strong>Genre:
            </strong>Open-Air Adventure</li>
          <li class="list-group-item">
            <strong>Rating:
            </strong>Rating Pending
            <p>
              <small>May contain content inappropriate for children. Visit esrb.org for rating information.</small>
            </p>
          </li>
          <li class="list-group-item">
            <strong>Players:
            </strong>1</li>
          <li class="list-group-item">
            <strong>Developer:
            </strong>Nintendo</li>
          <li class="list-group-item">
            <strong>Suggested Retail Price:
            </strong>TBD</li>
          <li class="list-group-item">
            <strong>URL:
            </strong>
            <a href="http://e3.nintendo.com/games/the-legend-of-zelda-breath-of-the-wild-wii-u/">http://e3.nintendo.com/</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-4">
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Press Contact</strong>
          </li>
          <li class="list-group-item">Rich George, Golin<br>415-318-4342<br>rgeorge@golin.com</li>
        </ul>
      </div>
    </section>
    <footer>
      <img src="img/Nintendo_red_logo.svg" alt="" class="footer-logo"/>
      <a href="../../index.html">Back to homepage</a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js" integrity="sha384-XXXXXXXX" crossorigin="anonymous"></script>-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.thumbnail').click(function() {
          $('.modal-body').empty();
          var title = $(this).parent('a').attr("title");
          $('.modal-title').html(title);
          $($(this).parents('div').html()).appendTo('.modal-body');
          $('#myModal').modal({show: true});
        });
      });
    </script>
  </body>
</html>
